<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze your bets!</title>
    <style>
    #analyze-header {
        font-weight: bold;
        color: #398;
        text-align: center;
        font-size: 1.5em;
    }

    #analyze-header button {
        color: fff;
        background-color: #389;
        display: block;
        width: 110px;
        padding: 5px;
        border: none;
        border-radius: 4px;
        margin: auto;
    }

    #add_column {
        background-color: #398;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: none;
        float: right;
        cursor: pointer;
        text-align: center;
    }

    #code,
    .code {
        width: 50px;
    }

    #add_row {
        background-color: #398;
        color: #fff;
        margin: 3px 5px;
        padding: 5px;
        display: none;
        width: 120px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
    }

    #analyze_now {
        background-color: #666;
        color: #fff;
        margin: 3px 5px;
        padding: 5px;
        display: none;
        width: 70px;
        border-radius: 3px;
        text-align: center;
        cursor: pointer;
    }

    #tt_rows,
    #tt_cols {
        font-weight: bold;
        margin: 1px 10px;
        display: none;
    }

    </style>
</head>
<body>
    <div id="analyze-header">
        Analyse your choices to increase your chances of winning!
        <button id="start-here">Start here</button>
    </div>
    <table id="analyze-table">
    </table>
    <span id="add_row"> Add bet id row</span>
    <span id="analyze_now"> Analyze</span>

    <span id="tt_rows">2 events</span>
    <span id="tt_cols">2 tickets</span>
    <script src="analyze.js"></script>
</body>
</html>